{{- if not .Values.coturn.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth-secret
  labels:
{{ include "labels" . | nindent 4}}
data:
  username: {{ .Values.coturn.auth.username | b64enc | quote }}
  password: {{ .Values.coturn.auth.password | b64enc | quote }}
{{- end }}
