{{- if .Values.coturn.traefik.tcp.enabled}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{.Release.Name}}-tcp
spec:
  entryPoints:
    - {{.Values.coturn.traefik.tcp.entrypoint}}
  routes:
    - match: {{.Values.coturn.traefik.tcp.routeMatch}}
      services:
        - name: {{ include "coturn.fullname" . }}-coturn
          terminationDelay: {{.Values.coturn.traefik.tcp.terminationDelay}}
          weight: 1000
          port: 3478
{{- end}}
